{
  // RPI CMS parity profile.
  // This mirrors the legacy CMS intent while still fitting Atlas architecture.
  "profile": "cmsParity",
  "version": 1,

  // Major module toggles.
  "modules": {
    "governance": true,
    "finance": true,
    "inventory": true,
    "reporting": true
  },

  // Organization lifecycle behavior.
  "orgLifecycle": {
    // Pending is used for Atlas-style approval flow.
    "allowedStatuses": ["pending", "approved", "active", "sunset", "archived"],
    "defaultStatus": "approved",
    "requireApprovalForCreation": true,
    "transitions": {
      "pending": ["approved", "archived"],
      "approved": ["active", "archived"],
      "active": ["sunset", "archived"],
      "sunset": ["active", "archived"],
      "archived": []
    }
  },

  // Governance and constitution-style document controls.
  "governance": {
    "documentLabel": "Constitution",
    "allowVersioning": true,
    "requireApprovalForDocumentPublish": true,
    "officerTermsEnabled": true,
    "documentStatuses": ["draft", "pending_review", "published", "archived"]
  },

  // Finance settings are designed to match CMS budget intent.
  "finance": {
    "enabled": true,
    "workflowStates": [
      "draft",
      "submitted",
      "preliminary_review",
      "final_review",
      "changes_requested",
      "approved",
      "appealed",
      "finalized",
      "rejected"
    ],
    "transitions": {
      "draft": ["submitted"],
      "submitted": ["preliminary_review", "changes_requested"],
      "preliminary_review": ["final_review", "changes_requested", "rejected"],
      "final_review": ["approved", "changes_requested", "rejected", "appealed"],
      "changes_requested": ["submitted"],
      "approved": ["finalized", "appealed"],
      "appealed": ["final_review", "approved", "rejected"],
      "rejected": [],
      "finalized": []
    },
    "reviewActions": ["comment", "request_changes", "approve", "reject"],
    "editableStates": ["draft", "changes_requested"],
    "reviewableStates": ["submitted", "preliminary_review", "final_review", "appealed"],
    "reviewerPolicy": {
      "adminOnly": true,
      "noSelfApproval": true
    },

    // Generalized FOAPAL-like dimensions.
    // Campuses can rename these labels without changing backend behavior.
    "accountingDimensions": [
      {
        "key": "fund",
        "label": "Fund",
        "required": true,
        "values": []
      },
      {
        "key": "org",
        "label": "Org",
        "required": true,
        "values": []
      },
      {
        "key": "account",
        "label": "Account",
        "required": true,
        "values": []
      },
      {
        "key": "program",
        "label": "Program",
        "required": false,
        "values": []
      },
      {
        "key": "activity",
        "label": "Activity",
        "required": false,
        "values": []
      },
      {
        "key": "class_kga",
        "label": "Class/KGA",
        "required": false,
        "values": []
      }
    ],
    "allowAppeals": true
  },

  // Inventory settings equivalent to CMS inventory expectations.
  "inventory": {
    "enabled": true,
    "allowCheckout": true,
    "requireConditionOnReturn": true,
    "lifecycleStatuses": ["active", "maintenance", "archived"],
    "conditions": ["new", "good", "fair", "poor", "broken"]
  },

  // Reporting defaults used by admin/report endpoints.
  "reporting": {
    "enabled": true,
    "defaultExports": ["csv", "json"],
    "scheduledReportsEnabled": true,
    "searchEntities": ["orgs", "members", "budgets", "inventory", "governance"],
    "adminSummaryCards": ["orgs", "governance", "budgets", "inventory", "exceptions"]
  },

  // Foundation for configurable admin/root permission mapping.
  "adminRoles": {
    "permissionCatalog": ["review_budget", "approve_budget", "release_budget", "manage_budget_reviewer_assignments"],
    "rootOverridesAll": true
  }
}
